<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="准备工作 配置路由 封装axios 引入icon图标以及全局css 封装全局方法以及过滤器">
<meta property="og:type" content="article">
<meta property="og:title" content="vue仿网易云音乐(二)">
<meta property="og:url" content="http://yoursite.com/2018/04/10/vue仿网易云音乐-二/index.html">
<meta property="og:site_name" content="Forheyin">
<meta property="og:description" content="准备工作 配置路由 封装axios 引入icon图标以及全局css 封装全局方法以及过滤器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ox36g1rgh.bkt.clouddn.com/4.png">
<meta property="og:updated_time" content="2018-04-10T09:08:22.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue仿网易云音乐(二)">
<meta name="twitter:description" content="准备工作 配置路由 封装axios 引入icon图标以及全局css 封装全局方法以及过滤器">
<meta name="twitter:image" content="http://ox36g1rgh.bkt.clouddn.com/4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/vue仿网易云音乐-二/"/>



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

  <title>vue仿网易云音乐(二) | Forheyin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c50130cece878de55724a9607c08163";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forheyin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/vue仿网易云音乐-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Forheyin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ox36g1rgh.bkt.clouddn.com/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forheyin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue仿网易云音乐(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T15:31:33+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ol>
<li>配置路由</li>
<li>封装axios</li>
<li>引入icon图标以及全局css</li>
<li>封装全局方法以及过滤器<a id="more"></a>
<h2 id="配置路由"><a href="#配置路由" class="headerlink" title="配置路由"></a>配置路由</h2>纵览全局发现歌词页面(musicPlay)，mv播放页面(mvPlay)，以及main页面应该属于兄弟路由，都是index路由下的子路由。(这也是写着写着才发现这样路由布局才合理，所以开始一个项目前要考虑清楚再去行动，切记磨刀不误砍柴工)路由布局如下(route/index.js)<figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Vue from 'vue'</div><div class="line"><span class="keyword">import</span> Router from 'vue-router'</div><div class="line"><span class="keyword">import</span> index from '@/view/index'</div><div class="line"><span class="keyword">import</span> main from '@/view/main'</div><div class="line"><span class="keyword">import</span> musicPlay from '@/view/<span class="keyword">else</span>/musicPlay'</div><div class="line"><span class="keyword">import</span> mvPlay from '@/view/<span class="keyword">else</span>/mvPlay'</div><div class="line">export default new Router(&#123;</div><div class="line">  routes: [</div><div class="line">    &#123;</div><div class="line">      <span class="comment">// 设置启动时进入此页面</span></div><div class="line">      <span class="built_in">path</span>: <span class="string">'/'</span>,</div><div class="line">      redirect: <span class="string">'/find/personRecommend'</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="built_in">path</span>: <span class="string">'/index'</span>,</div><div class="line">      <span class="keyword">name</span>: <span class="string">'index'</span>,</div><div class="line">      component: index,</div><div class="line">      children: [</div><div class="line">        &#123;</div><div class="line">          <span class="built_in">path</span>: <span class="string">'/mvPlay'</span>,</div><div class="line">          <span class="keyword">name</span>: <span class="string">'mvPlay'</span>,</div><div class="line">          component: mvPlay</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">          <span class="built_in">path</span>: <span class="string">'/musicPlay'</span>,</div><div class="line">          <span class="keyword">name</span>: <span class="string">'musicPlay'</span>,</div><div class="line">          component: musicPlay</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">          <span class="built_in">path</span>: <span class="string">'/main'</span>,</div><div class="line">          <span class="keyword">name</span>: <span class="string">'main'</span>,</div><div class="line">          component: main,</div><div class="line">          children: [</div><div class="line">          ]</div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="封装axios"><a href="#封装axios" class="headerlink" title="封装axios"></a>封装axios</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></div><div class="line">axios.interceptors.request.use(<span class="function"><span class="keyword">function</span> (<span class="params">config</span>) </span>&#123;</div><div class="line">  <span class="comment">// 在发送请求之前做些什么</span></div><div class="line">  <span class="keyword">return</span> config</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">  <span class="comment">// 对请求错误做些什么</span></div><div class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error)</div><div class="line">&#125;)</div><div class="line"><span class="comment">// 添加一个返回拦截器</span></div><div class="line">axios.interceptors.response.use(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">  <span class="comment">//  对返回的数据进行一些处理</span></div><div class="line">  <span class="comment">// console.log(response)</span></div><div class="line">  <span class="keyword">if</span> (response.status === <span class="number">200</span>) &#123;</div><div class="line">    <span class="comment">// console.log(response.data)</span></div><div class="line">    <span class="keyword">return</span> response.data</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(response)</div><div class="line">  &#125;</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(error)</div><div class="line">  <span class="comment">// if (error.response) &#123;</span></div><div class="line">  <span class="comment">//   switch (error.response.status) &#123;</span></div><div class="line">  <span class="comment">//     case 401:</span></div><div class="line">  <span class="comment">//       // 401 清除token信息并跳转到登录页面</span></div><div class="line">  <span class="comment">//   &#125;</span></div><div class="line">  <span class="comment">// &#125;</span></div><div class="line">  <span class="comment">// 对返回的错误进行一些处理</span></div><div class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error)</div><div class="line">&#125;)</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> axios</div></pre></td></tr></table></figure>
<p>然后就处理接口，我的方法是将每个接口单独的export，然后再进行调用，也可以统一导出，看个人习惯。(api/api.js)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// api.js</span></div><div class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></div><div class="line"><span class="comment">// 获取专辑内容</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> album = <span class="function"><span class="params">params</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> axios.get(<span class="string">`api/album`</span>, params).then(<span class="function"><span class="params">res</span> =&gt;</span> res)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 获取歌手单曲</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> artists = <span class="function"><span class="params">params</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> axios.get(<span class="string">`api/artists`</span>, params).then(<span class="function"><span class="params">res</span> =&gt;</span> res)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 调用方法(xxx.vue)</span></div><div class="line"><span class="keyword">import</span> &#123; album, artists &#125; <span class="keyword">from</span> <span class="string">'@/api/api'</span></div><div class="line">album(&#123;<span class="attr">params</span>: &#123;<span class="attr">id</span>: <span class="keyword">this</span>.id&#125;&#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(res)</div><div class="line">&#125;)</div><div class="line"><span class="comment">// 或者</span></div><div class="line">artists().then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(res)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h2 id="引入icon图标以及全局css"><a href="#引入icon图标以及全局css" class="headerlink" title="引入icon图标以及全局css"></a>引入icon图标以及全局css</h2><p>index.scss里<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">import</span> <span class="string">'./transition.scss'</span>; <span class="comment">// 路由过度动画</span></div><div class="line">@<span class="keyword">import</span> <span class="string">'./reset.scss'</span>;</div><div class="line">@<span class="keyword">import</span> <span class="string">'./font/iconfont.css'</span>; <span class="comment">// 图标icon</span></div></pre></td></tr></table></figure></p>
<p>我用的是阿里icon，下载项目后，将相关的文件放入styles/font下<br><img src="http://ox36g1rgh.bkt.clouddn.com/4.png" alt="forheyin"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/vue仿PC网易云音乐-一/" rel="next" title="vue仿PC网易云音乐(一)">
                <i class="fa fa-chevron-left"></i> vue仿PC网易云音乐(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<!-- <div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script> -->

<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ox36g1rgh.bkt.clouddn.com/ava.jpg"
              alt="Forheyin" />
          
            <p class="site-author-name" itemprop="name">Forheyin</p>
            <p class="site-description motion-element" itemprop="description">一艺之成，当尽毕生之力</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/forHeyin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:forheyin@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/forheyin" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>Segmentfault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/ForHeYin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置路由"><span class="nav-number">1.1.</span> <span class="nav-text">配置路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装axios"><span class="nav-number">1.2.</span> <span class="nav-text">封装axios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入icon图标以及全局css"><span class="nav-number">1.3.</span> <span class="nav-text">引入icon图标以及全局css</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">Forheyin</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
